<!DOCTYPE HTML>
<html lang="en-US" ng-app>

<head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <!--link rel="stylesheet" href="{{ site.url }}{{ site.baseurl }}css/reset.css" /-->
    <!-- <link rel="stylesheet" href="{{ site.url }}{{ site.baseurl }}css/cbd.css" /> -->
    <!-- <link rel="stylesheet" href="{{ site.url }}{{ site.baseurl }}css/crc_menu.css" /> -->
    <link rel="icon" type="image/png" href="{{ site.url }}{{ site.baseurl }}favicon.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js" type="text/javascript"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <style>
        body {
            /*padding-top: 70px;*/
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        .navbar-brand {
          font-weight: bold;
          font-size: 1.75em;
        }
        .masthead {
          margin-left: auto;
          margin-right: auto;
        }
        h1 {
          font-size: 1.6em;
          font-weight: bold;
        }
        h2 {
          font-size: 1.3em;
        }
        h3 {
          font-size: 1.1em;
        }
        
        @media (max-width: 1000px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
                float: none!important;
            margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
            display:block !important;
        }
      }
    </style>
</head>
